#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url = jdbc:mysql://119.23.251.151:3306/musicbar?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
db.driverLocation=#\u6570\u636e\u6e90\u8bbe\u7f6e
spring.datasource.url = jdbc:mysql://localhost:3306/cashop?useSSL=false&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
db.driverLocation=C:\\Work\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar

#\u914d\u7f6e\u65e5\u5fd7
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.ibatis=debug
#logging.path=classpath:config/log4j.properties
logging.file=d:/springboot3/log/demo.log