#\u5b9a\u4e49\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
#(\u6587\u4ef6\u4e0a\u4f20\u6839\u76ee\u5f55)
musicbar.path=file:/c:/musicbar/
#(\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55)
musicbar.typePath=type/
musicbar.goodsPath=goods/
musicbar.userPath=user/
musicbar.activePath=active/
#(\u6587\u4ef6\u8bbf\u95ee\u76ee\u5f55)
musicbar.accessPath=/file/**
#\u6bcf\u9875\u663e\u793a\u8bb0\u5f55
musicbar.pageSize=4
#\u5546\u54c1\u56fe\u7247\u5927\u5c0f
musicbar.goodsSize=220
#()
musicbar.suthenticationLogout=/logout
musicbar.suthenticationdoLogin=/doLogin
musicbar.suthenticationauthc=/**
musicbar.suthenticationUrl=loginUrl:/doLogin,successUrl:/index,unauthorizedUrl:/error