<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>hih</short-name>
	<uri>http://www.creatorblue.com/cbitedu</uri>
	<description>
		add by zhujw
	</description>
<!-- form tag -->

	<tag>
		<name>form</name>
		<tag-class>com.creatorblue.cbitedu.core.taglibs.formtag.FormTag</tag-class>
		<body-content>JSP</body-content>
		<description>form tag</description>
		<attribute>
			<name>bean</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
		</attribute>
	</tag>
	<tag>
		<name>out</name>
		<tag-class>com.creatorblue.cbitedu.taglibs.tabletag.OutTag</tag-class>
		<body-content>JSP</body-content>
		<description>输出标签，如果值为空，则输入默认值或者</description>
		<attribute>
			<name>val</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
			
			<description>要输出的值，可以为EL表达式</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<description>默认值</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>auth</name>
		<tag-class>com.creatorblue.cbitedu.core.taglibs.securitytag.HihAuthTag</tag-class>
		<body-content>JSP</body-content>
		<description>权限控制标签</description>
		<attribute>
			<name>module_code</name>
			<required>true</required>
			<description>所属模块号</description>
		</attribute>
		<attribute>
			<name>operate_code</name>
			<required>true</required>
			<description>操作号</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>显示的文本，可以直接使用属性文件中的key</description>
		</attribute>
		<attribute>
			<name>plain</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮，链接扁平化</description>
		</attribute>
		<attribute>
			<name>type</name>
			<description>显示的控件类型，可选项有：divbutton,button,link</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<description>事件</description>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
		<attribute>
			<name>icon</name>
			<description>图标</description>
		</attribute>
	</tag>
	<tag>
		<name>para</name>
		<tag-class>com.creatorblue.cbitedu.core.taglibs.prametertag.ParameterTag</tag-class>
		<body-content>JSP</body-content>
		<description>参数转换标签</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<description>参数名称，与数据库的PARA_TYPE字段对应</description>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
			<description>与c:forEach中的items功能相同(暂时不可用)</description>
		</attribute>
		<attribute>
			<name>type</name>
			<description>控件类型,可以为:select,input,radio</description>
		</attribute>
		<attribute>
			<name>defValue</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>withEmpty</name>
			<description>是否包含一个空的选项</description>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
	</tag>
	<tag>
		<name>dict</name>
		<tag-class>com.creatorblue.cbitedu.core.taglibs.dicttag.DictTag</tag-class>
		<body-content>JSP</body-content>
		<description>参数转换标签</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<description>参数名称，与数据库的DICT_TYPE字段对应</description>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
			<description>与c:forEach中的items功能相同(暂时不可用)</description>
		</attribute>
		<attribute>
			<name>type</name>
			<description>控件类型,可以为:select,input,radio</description>
		</attribute>
		<attribute>
			<name>defValue</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>withEmpty</name>
			<description>是否包含一个空的选项</description>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
	</tag>
</taglib>