basepackage=com.creatorblue

charset=UTF-8

generator.path=${framework.root}\\WEB-INF\\generator.xml

# <<mysql>>
#pool settings
pool.maxconn=30
pool.minconn=1
# only for <<mysql>> etc..
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.149.177:3306/tymc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

# <<mysql2>>
#jdbc.url.hihsoft=jdbc:mysql://localhost:3306/gyjjjc?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.hihsoft=osbar
#jdbc.password.hihsoft=osbar



# <<oracle2>>
#jdbc.url.hihsoft=jdbc:oracle:thin:@//10.10.10.10:1521/orcl
#jdbc.username.hihsoft=cmims
#jdbc.password.hihsoft=cmims
#\u8f93\u51fa\u8def\u5f84
outRoot=E:/webapp-generator-output

subpackage=

